apiVersion: v1
entries:
  codebrewerchart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-09-05T09:58:14.226504604Z"
    description: A Helm chart for Kubernetes
    digest: cfe11e27a89f6840512c6fcb10db420e17157225bc2af19e49c0a6c0a17475f8
    name: codebrewerchart
    type: application
    urls:
    - codebrewerchart-0.1.0.tgz
    version: 0.1.0
  erpnext:
  - apiVersion: v2
    appVersion: v14.0.3
    created: "2022-09-05T09:58:14.259744619Z"
    dependencies:
    - alias: redis-cache
      condition: redis-cache.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.0
    - alias: redis-queue
      condition: redis-queue.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.0
    - alias: redis-socketio
      condition: redis-socketio.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.0
    - condition: mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 10.3.3
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.0.3
    description: Kubernetes Helm Chart for the latest stable ERPNext branch
    digest: ec23b557131493e14d77400bbe8d13962cb66f2ab4f5608e599e6286ba4974c7
    icon: https://raw.githubusercontent.com/frappe/design/master/logos/logo-2018/erpnext-logo-blue.svg
    name: erpnext
    type: application
    urls:
    - erpnext-5.0.13.tgz
    version: 5.0.13
generated: "2022-09-05T09:58:14.20998007Z"
